# PlacesTest

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: ci.yml  realise.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/uogames/balinasoft/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uogames/balinasoft/test/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/com/uogames/balinasoft/test/di/: CommonDI.kt  DatabaseDI.kt  NetworkDI.kt  UseCaseDI.kt
app/src/main/java/com/uogames/balinasoft/test/ui/animator/: PartAnimator.kt
app/src/main/java/com/uogames/balinasoft/test/ui/fragment/auth/: AuthFragment.kt  AuthViewModule.kt
app/src/main/java/com/uogames/balinasoft/test/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/uogames/balinasoft/test/ui/fragment/photo_detail/: PhotoDetailAdapter.kt  PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/uogames/balinasoft/test/ui/fragment/root/: RootFragment.kt
app/src/main/java/com/uogames/balinasoft/test/ui/util/: BitmapUtil.kt  ImageLoader.kt  LocalDateTimeExchange.kt  LocationService.kt  NavigationUtil.kt  PermissionUtil.kt  TabLayoutOnSelectedListener.kt
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  location.xml
app/src/main/res/layout/: activity_main.xml  card_comment.xml  card_header.xml  card_photo.xml  fragment_auth.xml  fragment_home.xml  fragment_locations.xml  fragment_login.xml  fragment_map.xml  fragment_photo_detail.xml  fragment_register.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: content_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uogames/balinasoft/test/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/uogames/balinasoft/core/database/: CommentRepository.kt  Database.kt  ImageRepository.kt
core/src/main/java/com/uogames/balinasoft/core/model/: ResultModel.kt  StatusModel.kt
core/src/main/java/com/uogames/balinasoft/core/model/comment/: Comment.kt
core/src/main/java/com/uogames/balinasoft/core/model/image/: Image.kt
core/src/main/java/com/uogames/balinasoft/core/network/: AuthProvider.kt  CommentProvider.kt  ImageProvider.kt  Network.kt
core/src/main/java/com/uogames/balinasoft/core/network/model/: ResponseModel.kt
core/src/main/java/com/uogames/balinasoft/core/network/model/comment/: CommentModelIn.kt
core/src/main/java/com/uogames/balinasoft/core/network/model/image/: ImageModelIn.kt
core/src/main/java/com/uogames/balinasoft/core/network/model/user/: SignUserModelIn.kt  SignUserOutModel.kt
core/src/main/java/com/uogames/balinasoft/core/usecase/auth/: SignInUseCase.kt  SignUpUseCase.kt
core/src/main/java/com/uogames/balinasoft/core/usecase/comment/: CommentDeleteUseCase.kt  CommentSendUseCase.kt  CommentUpdateOnPageUseCase.kt
core/src/main/java/com/uogames/balinasoft/core/usecase/image/: ImageDeleteUseCase.kt  ImageUpdateUseCase.kt  ImageUploadUseCase.kt
database/: build.gradle.kts
database/schemas/com.uogames.balinasoft.test.database.LocationDatabase/: 1.json  2.json
database/src/androidTest/java/com/uogames/balinasoft/test/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/uogames/balinasoft/test/database/: LocationDatabase.kt  LocationRepository.kt
database/src/main/java/com/uogames/balinasoft/test/database/dao/: CommentDAO.kt  ImageDAO.kt
database/src/main/java/com/uogames/balinasoft/test/database/entity/: CommentEntity.kt  ImageEntity.kt
database/src/main/java/com/uogames/balinasoft/test/database/map/: CommentMap.kt  ImageMapper.kt
database/src/main/java/com/uogames/balinasoft/test/database/repository/: CommentRepositoryImpl.kt  ImageRepositoryImpl.kt
database/src/test/java/com/uogames/balinasoft/test/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/uogames/balinasoft/test/network/: NetworkClient.kt
network/src/main/java/com/uogames/balinasoft/test/network/dto/: ResponseDto.kt
network/src/main/java/com/uogames/balinasoft/test/network/map/: ListDtoMapper.kt  ListMapper.kt  MapperDTO.kt  MapperModel.kt  ResponseDtoMapper.kt
network/src/main/java/com/uogames/balinasoft/test/network/provider/: AuthProviderImpl.kt  CommentProviderImpl.kt  ImageProviderImpl.kt
network/src/main/java/com/uogames/balinasoft/test/network/service/: AuthService.kt  CommentService.kt  ImageService.kt
(+17 files in other folders)
